# workflow

./: README.md  deploy.sh  make.sh  pom.xml
src/main/java/com/tribium/workflow/: Application.java
src/main/java/com/tribium/workflow/core/: Engine.java  Process.java  ProcessDefinition.java  ProcessDefinitionRepository.java  ProcessRepository.java  Step.java  StepDefinition.java  StepOperation.java  Transition.java  TransitionCondition.java
src/main/java/com/tribium/workflow/tryout/: ProcessController.java
src/test/java/com/tribium/workflow/core/: ComplexScenarioTest.java  EngineTest.java  ProcessRepositoryTest.java  SimpleScenarioTest.java  TransitionDefinitionTest.java
